# 前端环境变量配置文件模板
# 请新建一个 .env.local 文件，配置以下参数

VITE_API_URL=你的后端应用 https 协议地址
VITE_WEBSOCKET_URL=你的后端应用 wss 协议地址

# 若干秒去回报一次心跳状态（选填，若不填请整行移除）
VITE_HEARTBEAT_PERIOD=15

# Plausible
VITE_PLAUSIBLE_DOMAIN=
VITE_PLAUSIBLE_SRC=https://plausible.io/js/script.js

# 联系我（选填，若不填请整行移除）
VITE_CONTACT_EMAIL=你的邮箱
VITE_CONTACT_FEISHU=你的飞书连接