# 前端环境变量配置文件（所有情况下，都会被加载）
# 记得使用 VITE_ 开头

# 若干秒去回报一次心跳状态
VITE_HEARTBEAT_PERIOD=15

# Plausible
VITE_PLAUSIBLE_SRC=https://plausible.io/js/script.js

# 联系我
VITE_CONTACT_EMAIL=tsuiyenche@outlook.com
VITE_CONTACT_FEISHU=https://www.feishu.cn/invitation/page/add_contact/?token=affgb85a-37d6-470f-8e50-42dc6de3f57c

